DEBUG = 1
SECRET_KEY = 'django-insecure-znbd5#y04wm3_+d&f%dg_k7#1%@d7&b_()*==*0*#3(d#v2t5-'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 13.209.99.58 [::1]
SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = wildfireDB
SQL_USER = namyj
SQL_PASSWORD = wl8503675
SQL_HOST = 13.209.99.58
SQL_PORT = 3306